<!DOCTYPE html>
<html>
	<head>
		<title> Ruolan's website</title>
		<link type="text/css" href="anExternal.css" rel="stylesheet">
		<style>
			#img1,#img2 {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			
              text-align: center;
			  margin: 20px;
}
           p.dotted {border-style: dotted;}
		  
		 
          #rcorners1 {
                 border-radius: 25px;
                  background: #73AD21;
                 padding: 20px; 
                width: 200px;
                  height: 150px;  
		  }
	    .container {
              position: relative;
              text-align: center;
             color: white;
}
     
		</style>
	</head>
	<body>
		<h1> Welcome to INFO101</h1>
		<p class="dotted" img> I'm Bob Boiko, a long time teacher, developer and entrepreneur. I made this class and system and will be your instructor.

        You are likely to be power users of social media sites and other popular computer information systems. But you are far less likely to understand how they work, what they contain, or what the social implications are of these information systems.
        
        Without this additional knowledge and perspective, you are at a big disadvantage as users or creators of these technologies but more importantly as citizens who will be called upon to support or oppose public policy toward these technologies.
        
        With this additional knowledge and perspective, you will be in a position to think analytically about the systems you use, offer well warranted arguments, and fully participate in or even drive the evolving debate on the technology, information, and social foundations of these systems.
        
        gClass is an experimental and evolving system, so expect it to break. </p>
        
		<p>
	    <div class="container">
		<img id="img3" src="bob3.png" width="50"  height="50" alt="A 50x50 image">
	</div>
		<img id="img2" src="bob1.png" width="100%" >
		<img id="img1" src="bob.png" width="50" height="50" alt="A 50x50 image">


		</p>

		
		<h2>What is INFO101</h2>
		<p>
		Info 101 is a course designed to teach you what is behind the curtains of the computer systems you use all day (and night). 
		It also tries to help you get a solid and informed opinion about how those systems do and should fit into your life. It teaches you "where those systems keep their brains."
		We'll look at a bunch of systems including Facebook, Google and Destiny 2, to study three big aspects of info systems: the technology, the social implications, and the information behind the systems.
		</p>

<p>Rounded corners for an element with a specified background color</p>
<p id="rcorners1">INFO101 is awesome</p>

		
	
	</body>
</html>